artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 659
model_uuid: 280fd6c1de09442cbd7be9b68ce893c8
run_id: b9f31ff70f0249b980461a3300cfac33
utc_time_created: '2025-03-02 16:49:31.763738'
