artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 483
model_uuid: a7adcbbe43a74a28bb72fc5898c5ffc4
run_id: 1d3f33f565844571b1e1bd3d27e2ef53
utc_time_created: '2025-03-07 11:22:09.631122'
