artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 939586
model_uuid: 909b41867eb44e609bfb70affc914e04
run_id: 439ae85743bc45138e520034acb48ac2
utc_time_created: '2025-03-07 11:22:39.882146'
