artifact_path: svr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 50017
model_uuid: 67df4bfa04e34406a52e82106193859b
run_id: f581a567fdcc4a5c95069cce41be3bd6
utc_time_created: '2025-03-07 11:23:21.136147'
