artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 939586
model_uuid: 762632db074c4e79b4b12ce2d875c1ba
run_id: 5ce244f54f56453cbb41509d4357743e
utc_time_created: '2025-03-02 17:26:32.885701'
