artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 483
model_uuid: 1bdedf95192b41a88063a31bb605dea1
run_id: 43652d1f24314ab6a6d04ea489bd10d5
utc_time_created: '2025-03-02 17:24:27.219163'
