artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 11903236
model_uuid: b95b1a2577de438bab191487cf5968e0
run_id: 886dc2e2bb0249bea19c5528f0c65694
utc_time_created: '2025-03-02 16:56:31.141866'
