artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 404506
model_uuid: d215d9b3b1c840d9a6f17cc4f2a0eb72
run_id: 69cbad43ab8744278d090682d6c0ee8b
utc_time_created: '2025-03-07 11:23:03.854220'
